FROM ghcr.io/schnuffle/build-pikepdfwheel-backport-arm-base-qpdf:latest

ARG DEB_PACKAGES="\
  packaging-dev \ 
  debian-keyring \
  devscripts \
  equivs \
  git"

# MISSING build dep packages in bullseye:
# python3-setuptool-scm
# python3-setuptool-scm-git-archive
# python3-sphinx-panels
# python3-tomli
# Those will need to be installed with pip

# QPDF has been already installed into the image built from a backport
# libqpdf-dev \
# python3-pybind11 \

ARG BUILD_PACKAGES="\
 build-essential \
 debhelper-compat \
 dh-python \
 python3-all-dev \
 python3-pil \
 python3-setuptools \
 python3-sphinx \
 python3-sphinx-issues \
 python3-sphinx-rtd-theme \
 python3-matplotlib \
 python3-packaging \
 python3-ipython \
 python3-lxml"
  
WORKDIR /usr/src

RUN echo "deb-src http://deb.debian.org/debian/ bookworm main" > /etc/apt/sources.list.d/bookworm-src.list \
  && apt update \
  && apt install -y --no-install-recommends $DEB_PACKAGES $BUILD_PACKAGES \
  && python3 -m pip install --upgrade pip wheel \
  && python3 -m pip install setuptools-scm==5.0.1 \
  && python3 -m pip install setuptools_scm_git_archive==1.1 \
  && python3 -m pip install sphinx-panels==0.6.0 \
  && python3 -m pip install tomli==2.0.1 \
  && python3 -m pip install pybind11[global]==2.6.2

WORKDIR /usr/src

# The packages not existing in bullseye need to be remove from the control file
COPY debian.control .

RUN echo "Building pikepdf backport" \
  && mkdir pikepdf \
  && cd pikepdf \
  && apt source pikepdf/testing \
  && cd pikepdf-5.0.1+dfsg \
  && cp /usr/src/debian.control debian/control \
  && DEBEMAIL=me@schnuffle.de dch --bpo \
  && dpkg-buildpackage -b -us -uc \
  && apt install -y --no-install-recommends $(ls ../python3-pikepdf_*.deb) 
