FROM python:3.9-slim

ARG DEBIAN_FRONTEND=noninteractive
ARG BUILD_PACKAGES="\
  build-essential \
  debhelper \
  libjpeg-dev \
  zlib1g-dev \
  libgnutls28-dev"




ARG RUNTIME_PACKAGES="\
  curl \
  gosu \
  libxml2 \
  python3 \
  python3-setuptools \
  tzdata \
  zlib1g"

# Binary dependencies
RUN apt-get update \
  && apt-get -y --no-install-recommends install $BUILD_PACKAGES \
  && apt-get -y --no-install-recommends install $RUNTIME_PACKAGES 

WORKDIR /usr/src

RUN echo "deb-src http://deb.debian.org/debian/ bookworm main" > /etc/apt/sources.list.d/bookworm-src.list \
  && apt update \
  && apt install -y --no-install-recommends python3-sphinx \
  && mkdir qpdf \
  && cd qpdf \
  && apt source libqpdf28/testing \
  && cd qpdf-10.6.2 \
  && DEBEMAIL=me@schnuffle.de dch --bpo \
  && dpkg-buildpackage -b -us -uc \
  && apt install -y --no-install-recommends $(ls ../libqpdf28_*.deb) \
  && apt install -y --no-install-recommends $(ls ../libqpdf-dev_*.deb) \
  && apt install -y --no-install-recommends $(ls ../qpdf_*.deb)
