FROM python:3.9-slim

ARG PIKEPDF_VERSION="v5.0.1"
ARG DEBIAN_FRONTEND=noninteractive
ARG QPDF_VERSION="release-qpdf-10.6.2"
ARG BUILD_PACKAGES="\
  autoconf \
  automake \
  autopoint \
  autotools-dev \
  base-files \
  base-passwd \
  bash \
  binutils \
  binutils-arm-linux-gnueabihf \
  binutils-common \
  bsdextrautils \
  bsdutils \
  build-essential \
  bzip2 \
  coreutils \
  cpp \
  cpp-10 \
  dash \
  debconf \
  debhelper \
  debian-keyring \  
  debianutils \
  devscripts \ 
  dh-autoreconf \
  dh-python \
  dh-strip-nondeterminism \
  diffutils \
  dpkg \
  dpkg-dev \
  dwz \
  equivs \
  file \
  findutils \
  fonts-lyx \
  g++ \
  g++-10 \
  gcc \
  gcc-10 \
  gcc-10-base \
  gettext \
  gettext-base \
  git \
  grep \
  groff-base \
  gzip \
  hostname \
  init-system-helpers \
  install-info \
  intltool-debian \
  libacl1 \
  libarchive-zip-perl \
  libasan6 \
  libatomic1 \
  libattr1 \
  libaudit-common \
  libaudit1 \
  libbinutils \
  libblas3 \
  libblkid1 \
  libbrotli1 \
  libbsd0 \
  libbz2-1.0 \
  libc-bin \
  libc-dev-bin \
  libc6 \
  libc6-dev \
  libcap-ng0 \
  libcc1-0 \
  libcom-err2 \
  libcrypt-dev \
  libcrypt1 \
  libctf-nobfd0 \
  libctf0 \
  libdb5.3 \
  libdebconfclient0 \
  libdebhelper-perl \
  libdeflate0 \
  libdpkg-perl \
  libelf1 \
  libexpat1 \
  libexpat1-dev \
  libffi7 \
  libfile-stripnondeterminism-perl \
  libfreetype6 \
  libgcc-10-dev \
  libgcc-s1 \
  libgcrypt20 \
  libgdbm-compat4 \
  libgdbm6 \
  libgfortran5 \
  libgmp10 \
  libgmpxx4ldbl \
  libgnutls30 \
  libgmpxx4ldbl \
  libgnutls-dane0 \
  libgnutls-openssl27 \
  libgnutls28-dev \
  libgnutls30 \
  libgnutlsxx28 \
  libgomp1 \
  libgpg-error0 \
  libgssapi-krb5-2 \
  libhogweed6 \
  libicu67 \
  libidn2-0 \
  libimagequant0 \
  libisl23 \
  libjbig0 \
  libjpeg-dev \
  libjpeg62-turbo \
  libjpeg62-turbo-dev \
  libjs-jquery \
  libjs-jquery-ui \
  libjs-sphinxdoc \
  libjs-underscore \
  libk5crypto3 \
  libkeyutils1 \
  libkrb5-3 \
  libkrb5support0 \
  liblapack3 \
  libleptonica-dev \
  liblcms2-2 \
  liblz4-1 \
  liblzma5 \
  libmagic-mgc \
  libmagic1 \
  libmd0 \
  libmount1 \
  libmpc3 \
  libmpfr6 \
  libncursesw6 \
  libnettle8 \
  libnsl-dev \
  libnsl2 \
  libp11-kit-dev \
  libp11-kit0 \
  libpam-modules \
  libpam-modules-bin \
  libpam-runtime \
  libpam0g \
  libpcre2-8-0 \
  libpcre3 \
  libperl5.32 \
  libpipeline1 \
  libpng16-16 \
  libpq-dev \
  libpython3-all-dev \
  libpython3-dev \
  libpython3-stdlib \
  libpython3.9 \
  libpython3.9-dev \
  libpython3.9-minimal \
  libpython3.9-stdlib \
  libqpdf-dev \
  libqpdf28 \
  libreadline8 \
  libseccomp2 \
  libselinux1 \
  libsigsegv2 \
  libsmartcols1 \
  libsqlite3-0 \
  libssl1.1 \
  libstdc++-10-dev \
  libstdc++6 \
  libsub-override-perl \
  libsystemd0 \
  libtasn1-6 \
  libtasn1-6-dev \
  libtiff5 \
  libtinfo6 \
  libtirpc-common \
  libtirpc-dev \
  libtirpc3 \
  libtool \
  libubsan1 \
  libuchardet0 \
  libudev1 \
  libunbound8 \
  libunistring2 \
  libuuid1 \
  libwebp6 \
  libwebpdemux2 \
  libwebpmux3 \
  libxau6 \
  libxcb1 \
  libxdmcp6 \
  libxml2 \
  libxml2-dev \
  libxslt1.1 \
  libxslt1-dev \
  libzstd1 \
  linux-libc-dev \
  login \
  lsb-base \
  m4 \
  mailcap \
  make \
  man-db \
  mawk \
  media-types \
  mime-support \
  ncurses-base \
  ncurses-bin \
  nettle-dev \
  packaging-dev \
  patch \
  perl \
  perl-base \
  perl-modules-5.32 \
  po-debconf \
  pybind11-dev \
  python-matplotlib-data \
  python3 \
  python3-all \
  python3-all-dev \
  python3-backcall \
  python3-cycler \
  python3-dateutil \
  python3-decorator \
  python3-dev \
  python3-distutils \
  python3-ipython \
  python3-ipython-genutils \
  python3-jedi \
  python3-kiwisolver \
  python3-lib2to3 \
  python3-lxml \
  python3-matplotlib \
  python3-minimal \
  python3-numpy \
  python3-packaging \
  python3-parso \
  python3-pexpect \
  python3-pickleshare \
  python3-pil \
  python3-pkg-resources \
  python3-prompt-toolkit \
  python3-ptyprocess \
  python3-pybind11 \
  python3-pygments \
  python3-pyparsing \
  python3-setuptools \
  python3-setuptools-scm \
  python3-setuptools-scm-git-archive \
  python3-sphinx \
  python3-sphinx-issues \
  python3-sphinx-rtd-theme \ 
  python3-six \
  python3-traitlets \
  python3-wcwidth \
  python3.9 \
  python3.9-dev \
  python3.9-minimal \
  readline-common \
  sed \
  sensible-utils \
  sysvinit-utils \
  tar \
  ttf-bitstream-vera \
  tzdata \
  util-linux \
  xz-utils \
  zlib1g \
  zlib1g-dev"

  


ARG RUNTIME_PACKAGES="\
  curl \
  gosu \
  libxml2 \
  python3 \
  python3-setuptools \
  tzdata \
  zlib1g"

# Binary dependencies
RUN apt-get update \
  && apt-get -y --no-install-recommends install $BUILD_PACKAGES \
  && apt-get -y --no-install-recommends install $RUNTIME_PACKAGES \
  && pip3 install sphinx-panels \
  && pip3 install tomli
