FROM ghcr.io/schnuffle/build-pikepdfwheel-backport-arm-base-qpdf:latest
ARG BUILD_PACKAGES="\
  python3-sphinx python3-setuptools \
  python3-packaging"
  
WORKDIR /usr/src

RUN echo "deb-src http://deb.debian.org/debian/ bookworm main" > /etc/apt/sources.list.d/bookworm-src.list \
  && apt update \
  && apt install -y --no-install-recommends $BUILD_PACKAGES \
  && python3 -m pip install --upgrade pip wheel \
  && python3 -m pip install setuptools-scm \
  && python3 -m pip install setuptools_scm_git_archive \
  && python3 -m pip install pybind11 \
  && python3 -m pip install sphinx-panels \
  && python3 -m pip install tomli


WORKDIR /usr/src
COPY debian.control .

RUN echo "Building pikepdf backport" \
  && mkdir pikepdf \
  && cd pikepdf \
  && apt source pikepdf/testing \
  && cd pikepdf-5.0.1+dfsg \
  && cp /usr/src/debian.control debian/control \
  && dpkg-buildpackage -b -us -uc \
  && apt install -y --no-install-recommends $(ls ../python3-pikepdf_*.deb) 
