FROM python:3.9-slim

ARG DEBIAN_FRONTEND=noninteractive

ARG DEB_PACKAGES="\
  packaging-dev \ 
  debian-keyring \
  devscripts \
  equivs"

ARG BUILD_PACKAGES="\
  build-essential \
  debhelper \
  libjpeg-dev \
  zlib1g-dev \
  libgnutls28-dev"



# Binary dependencies
RUN apt-get update \
  && apt-get -y --no-install-recommends install $DEB_PACKAGES  \
  && apt-get -y --no-install-recommends install $BUILD_PACKAGES

WORKDIR /usr/src

RUN echo "deb-src http://deb.debian.org/debian/ bookworm main" > /etc/apt/sources.list.d/bookworm-src.list \
  && apt update \
  && mkdir qpdf \
  && cd qpdf \
  && apt source libqpdf28/testing \
  && cd qpdf-10.6.2 \
  && DEBEMAIL=me@schnuffle.de dch --bpo \
  && dpkg-buildpackage -b -us -uc \
  && apt install -y --no-install-recommends $(ls ../libqpdf28_*.deb) \
  && apt install -y --no-install-recommends $(ls ../libqpdf-dev_*.deb) \
  && apt install -y --no-install-recommends $(ls ../qpdf_*.deb)
  && apt-get -y --autoremove purge $BUILD_PACKAGES \
  && apt-get -y --autoremove purge $DEB_PACKAGES \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /tmp/* \
  && rm -rf /var/tmp/* \
  && rm -rf /var/cache/apt/archives/* \
  && truncate -s 0 /var/log/*log
