FROM ghcr.io/schnuffle/build-pikepdfwheel-backport-arm-base:latest


WORKDIR /usr/src

RUN echo "deb-src http://deb.debian.org/debian/ bookworm main" > /etc/apt/sources.list.d/bookworm-src.list \
  && apt update \
  && apt install -y --no-install-recommends python3-sphinx
  && mkdir qpdf \
  && cd qpdf \
  && apt source libqpdf28/testing \
  && cd qpdf-10.6.2 \
  && DEBEMAIL=me@schnuffle.de dch --bpo \
  && dpkg-buildpackage -b -us -uc \
  && apt install -y --no-install-recommends $(ls ../libqpdf28_*.deb) \
  && apt install -y --no-install-recommends $(ls ../libqpdf-dev_*.deb) \
  && apt install -y --no-install-recommends $(ls ../qpdf_*.deb)

WORKDIR /usr/src
COPY control.debian .

RUN echo "Building pikepdf backport" \
  && mkdir pikepdf \
  && cd pikepdf \
  && apt source pikepdf/testing \
  && cd pikepdf-5.0.1+dfsg \
  && cp /usr/src/control.debian debian/control \
  && DEBEMAIL=me@schnuffle.de dch --bpo \
  && dpkg-buildpackage -b -us -uc \
  && apt install -y --no-install-recommends $(ls ../python3-pikepdf_*.deb) 
